<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Activity</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color:hwb(120 15% 74%);
            color:rgb(19, 245, 234);
            border: None;
            height: 50px;
            width: 200px;
            border-radius: 10px;
            font-family:   sans-serif;
            font: bolder;
            font-size: larger;
            cursor: pointer;
            
        }
        .subscribe-button:hover{
            opacity: 0.7;
        }
        .subscribe-button:active{
            opacity: 0.8;
        }
        .subscribe-button:hover{
            background-color: rgb(233, 74, 193);
        }
        .join-button{
            background-color: rgb(238, 15, 164);
            color:rgb(0, 0, 0);
            border: None;
            height: 50px;
            width: 200px;
            border-radius: 10px;
            font-family:   sans-serif;
            font-size: medium;
            font-weight: bolder;
            cursor: pointer;
            
        }
        .join-button:hover{
            opacity: 0.7;
        }
        .join-button:active{
            opacity: 0.8;
        }
        .join-button:hover{
            background-color: rgb(196, 80, 80);
        }
        .tweet-button{
            background-color: black;
            color: rgb(255, 255, 255);
            height: 50px;
            width: 200px;
            border-radius: 10px;
            font-weight: 100;
            font-size: large;
            cursor: pointer;
            
        }
        .tweet-button:hover{
            opacity: 0.7;
        }
        .tweet-button:active{
            opacity: 0.8;
        }
        .tweet-button:hover{
            background-color: rgb(14, 255, 255);
        }
    </style>
    <button class="subscribe-button">Subscribe</button>
    <br>
    <button class="join-button">Join</button>
    <br>
    <button class="tweet-button">Tweet</button>

</body>
</html>